{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryCS": "Server=;Database=EasyInventoryDB;User Id=;Password=; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
 
